{
  "name": "@wallpaper/workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "pnpm --filter @wallpaper/* dev",
    "dev:web": "pnpm --filter @wallpaper/web dev",
    "dev:wallpaper-engineer": "pnpm --filter @wallpaper/wallpaper-engineer dev",
    "build": "pnpm typecheck && pnpm run build:web && pnpm run build:wallpaper-engineer",
    "build:web": "pnpm --filter @wallpaper/web build",
    "build:wallpaper-engineer": "pnpm resources:build && pnpm resources:bundle-wallpaper-engine && pnpm --filter @wallpaper/wallpaper-engineer build",
    "deploy:web": "pnpm build && pnpm --filter @wallpaper/web deploy",
    "lint": "oxlint apps packages scripts",
    "preview": "pnpm --filter @wallpaper/web preview",
    "resources:validate": "node --experimental-strip-types scripts/resources.ts validate",
    "resources:build": "node --experimental-strip-types scripts/resources.ts build",
    "resources:publish": "node --experimental-strip-types scripts/resources.ts publish-r2",
    "resources:bundle-wallpaper-engine": "node --experimental-strip-types scripts/resources.ts bundle-wallpaper-engine",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@tailwindcss/vite": "^4.3.3",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@zip.js/zip.js": "^2.8.34",
    "@wallpaper/resource-catalog": "workspace:*",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
