{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
