{
  "files": [],
  "references": [
    { "path": "./packages/resource-catalog" },
    { "path": "./packages/ui" },
    { "path": "./packages/player" },
    { "path": "./apps/client/tsconfig.app.json" },
    { "path": "./apps/client/tsconfig.node.json" }
  ]
}
