{
  "name": "@wallpaper/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:wallpaper-engine": "VITE_CLIENT_TARGET=wallpaper-engine vite build",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wallpaper/player": "workspace:*",
    "@wallpaper/resource-schema": "workspace:*",
    "@wallpaper/ui": "workspace:*",
    "@zip.js/zip.js": "^2.8.34",
    "dexie": "^4.4.4",
    "hash-wasm": "^4.12.0",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
